# msa-project

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/org/common/: CommonApplication.java
common/src/main/java/org/common/exception/: BaseErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/org/common/response/: CommonResponse.java
common/src/main/resources/: application-common.yaml
common/src/test/java/org/common/: CommonApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/org/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/org/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yaml
infra/: prometheus.yaml
order/: build.gradle
order/src/main/java/org/order/: OrderApplication.java
order/src/main/java/org/order/application/dto/: CreateOrderCommand.java  OrderDetailInfo.java  OrderInfo.java
order/src/main/java/org/order/application/service/: OrderService.java
order/src/main/java/org/order/domain/entity/: EventStatus.java  EventType.java  Order.java  OrderEventLog.java  OrderEventPayload.java  OrderEventStatus.java  OrderStatus.java
order/src/main/java/org/order/domain/event/: OrderEventPayload.java  OrderEventType.java  ProductEventPayload.java  ProductEventType.java
order/src/main/java/org/order/domain/exception/: OrderEventException.java  OrderEventSerializationException.java  OrderException.java  OrderNotFoundException.java  OrderStatusException.java  ProductNotOrderableException.java
order/src/main/java/org/order/domain/policy/: CustomerOrderStatusPolicy.java  OrderStatusPolicy.java
order/src/main/java/org/order/domain/repository/: OrderEventLogRepository.java  OrderRepository.java  ProductClient.java
order/src/main/java/org/order/domain/vo/: Delivery.java  Product.java
order/src/main/java/org/order/global/exception/: OrderErrorCode.java  OrderExceptionHandler.java
order/src/main/java/org/order/infrastructure/: OrderJpaRepository.java  OrderRepositoryImpl.java
order/src/main/java/org/order/infrastructure/adapter/: ProductServiceAdapter.java
order/src/main/java/org/order/infrastructure/client/: ProductFeignClient.java
order/src/main/java/org/order/infrastructure/dto/: ProductInfo.java
order/src/main/java/org/order/infrastructure/messaging/: OrderEventListener.java
order/src/main/java/org/order/infrastructure/repository/: OrderEventLogJpaRepository.java  OrderEventLogRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java
order/src/main/java/org/order/infrastructure/scheduler/: OrderEventProcessor.java  OrderEventScheduler.java
order/src/main/java/org/order/presentation/controller/: OrderController.java
order/src/main/java/org/order/presentation/dto/request/: CreateOrderRequest.java
order/src/main/java/org/order/presentation/dto/response/: OrderDetailResponse.java  OrderResponse.java
order/src/main/resources/: application.yaml
order/src/test/java/org/order/: OrderApplicationTests.java
product/: Dockerfile  build.gradle
product/src/main/java/org/product/: ProductApplication.java
product/src/main/java/org/product/application/dto/: CreateProductCommand.java  OrderEventPayload.java  ProductEventPayload.java  ProductInfo.java
product/src/main/java/org/product/application/service/: ProductService.java
product/src/main/java/org/product/domain/constant/: ProductPolicy.java
product/src/main/java/org/product/domain/entity/: Product.java  ProductEventLog.java  ProductEventStatus.java  ProductEventType.java  ProductStatus.java
product/src/main/java/org/product/domain/event/: OrderEventPayload.java  OrderEventType.java  ProductEventPayload.java  ProductEventType.java
product/src/main/java/org/product/domain/exception/: InvalidProductException.java  NotFoundProductException.java  OutOfStockException.java  ProductErrorCode.java  ProductEventException.java  ProductException.java  ProductNotFoundException.java
product/src/main/java/org/product/domain/repository/: ProductEventLogRepository.java  ProductRepository.java
product/src/main/java/org/product/global/exception/: ProductErrorCode.java  ProductExceptionHandler.java
product/src/main/java/org/product/infrastructure/: ProductJpaRepository.java  ProductRepositoryImpl.java
product/src/main/java/org/product/infrastructure/messaging/: ProductEventListener.java
product/src/main/java/org/product/infrastructure/repository/: ProductEventLogJpaRepository.java  ProductEventLogRepositoryImpl.java  ProductJpaRepository.java  ProductRepositoryImpl.java
product/src/main/java/org/product/infrastructure/scheduler/: ProductEventProcessor.java  ProductEventScheduler.java
product/src/main/java/org/product/presentation/controller/: ProductController.java
product/src/main/java/org/product/presentation/dto/request/: CreateProductRequest.java
product/src/main/java/org/product/presentation/dto/response/: ProductResponse.java
product/src/main/resources/: application.yaml
product/src/test/java/org/product/: ProductApplicationTests.java
