dependencies {
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
}

repositories {
	mavenCentral()
}

bootJar { enabled = false }
jar { enabled = true }
