dependencies {
	implementation project(':common')

	// Spring Boot Core & Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Cloud (MSA)
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// Data & Messaging
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'org.postgresql:postgresql'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
	mavenCentral()
}

bootJar { enabled = true }
jar { enabled = false }
